<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>

    <!-- Breadcrumbs --------------------------------------------------------------- Breadcrumbs -->
    <include src="./components/breadcrumbs.html"></include>

    <main class="detail">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Rydges Hotel</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8">

            <!-- Carousel -->
            <div>
              <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/hero01.jpg" class="d-block w-100" alt="img/hero01.jpg">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hero02.jpg" class="d-block w-100" alt="hero image">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hero03.jpg" class="d-block w-100" alt="hero image">
                  </div>
                </div>
              </div>
              </a>
            </div>

            <p class="text text-intro">Located amongst the waterfront boutiques, cafés, bars and eateries of the iconic
              Honeysuckle promenade, Rydges Newcastle is the perfect destination to take this newly revitalised city
              head on. With amazing views of the stunning harbour and only moments from Newcastle’s biggest attractions,
              this premium Newcastle hotel is the perfect blend of lively coastal city and luxury holiday escape.<br>
              <br>Located only two hours drive from Sydney, and with airport access to all capital cities, this is
              accommodation in Newcastle at its most convenient for both business and leisure travellers. Each of their
              open plan designed and well-appointed suites offer modern furnishings and all the essential amenities and
              services needed to be comfortable and feel right at home for the duration of your stay. <br><br>Rydges
              Newcastle
              is also home to the popular Hotel Restaurant and Bar. From expert espressos to breathtaking sunset
              cocktails on our outdoor alfresco dining, the fresh modern Australian menu, waterfront views and friendly
              staff create an unforgettable dining experience for visitors and locals alike. Whether visiting for
              business, pleasure or adventure, the perfect place to experience all that this vibrant city has to offer
              is at Rydges Newcastle.
            </p>

            <hr>

            <h3>Facilities</h3>

            <ul class="styledlist-facilities">
              <li>24-hour reception</li>
              <li>Check-in possible after 15.00</li>
              <li>Latest check-out by 12.00</li>
              <li>Breakfast buffet from 06.30-10.30</li>
              <li>Lunch from 11.00 to 15.00</li>
              <li>Dinner from 17.30 to 22.30</li>
              <li>Bar</li>
              <li>Room service</li>
              <li>Allergy friendly rooms</li>
              <li>Rooms with connecting doors</li>
              <li>Air conditioning in all rooms</li>
              <li>Coffee and tea facilities in all rooms</li>
              <li>Free Wi-Fi in all rooms</li>
              <li>Fitness Center</li>
              <li>Lounge with open fire</li>
              <li>Business lounge with free Wi-Fi</li>
              <li>Six conference rooms</li>
              <li>Free WiFi in meeting rooms, lobby</li>
              <li>Wake-up call</li>
              <li>Sightseeing</li>
              <li>Car hire</li>
              <li>Bicycle hire</li>
              <li>Laundry and dry cleaning</li>
              <li>Option to borrow a fridge for the room</li>
              <li>Own parking space</li>
            </ul>
            <div id="stickyAsideAnchor"></div>

          </div>
          <div class="col-12 col-lg-4">

            <div class="aside-location">
              <div class="aside-location__map">

                <!-- Map -->
                <div id="map"></div>

                <ul class="aside-location__details">
                  <li class="aside-location__details-address">350 Wharf Road, Newcastle, New South Wales 2300</li>
                  <li class="aside-location__details-phone">(02) 4907 5000</li>
                  <li class="aside-location__details-email">reservation_rydgesnewcastle@evt.com</li>
                  <li class="aside-location__details-price">$209 to $509</li>
                </ul>
                <div class="aside-location__links">
                  <a href="http://www.hotels.com" target="_blank" class="btn btn-secondary">Visit Website</a>
                  <a href="http://www.hotels.com" target="_blank" class="btn btn-primary">Book Now</a>
                </div>
              </div>

            </div>
          </div>
        </div>
    </main>


    <aside class="container pt-4">
      <div class="row">
        <div class="col-12">
          <hr>
          <h3>You may also like</h3>
        </div>
      </div>

      <!--------------------------------------------------------------------------- row -->
      <div class="row no-gutters listing-content">
        <!--------------------------------------------------------------------------- item -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <a href="#">
              <div class="card-border"></div>
              <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-tag">BEACHES</h2>
                <h3 class="card-title">Nobbys Beach</h3>
                <hr class="d-md-none">
              </div>
            </a>
          </div>
        </div>
        <!--------------------------------------------------------------------------- item -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <a href="#">
              <div class="card-border"></div>
              <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-tag">BEACHES</h2>
                <h3 class="card-title">Nobbys Beach</h3>
                <hr class="d-md-none">
              </div>
            </a>
          </div>
        </div>
        <!--------------------------------------------------------------------------- item -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <a href="#">
              <div class="card-border"></div>
              <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-tag">BEACHES</h2>
                <h3 class="card-title">Nobbys Beach</h3>
                <hr class="d-md-none">
              </div>
            </a>
          </div>
        </div>
        <!--------------------------------------------------------------------------- item -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <a href="#">
              <div class="card-border"></div>
              <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-tag">BEACHES</h2>
                <h3 class="card-title">Nobbys Beach</h3>
                <hr class="d-md-none">
              </div>
            </a>
          </div>
        </div>

    </aside>

    <!-- Footer --------------------------------------------------------------- Footer -->
    <include src="./components/footer.html"></include>

  </div>

  <script src="./index.js"></script>
  <!-- Google maps script -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQPR2BgUtCejn47ZVJQIWLev4T7kqLjrE&callback=initMap">
    </script>
</body>

</html>