<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>

    <!-- Breadcrumbs --------------------------------------------------------------- Breadcrumbs -->
    <include src="./components/breadcrumbs.html"></include>


    <main class="container">
      <div class="row">
        <div class="col-12">
          <img src="img/hero02.jpg" class="img-fluid img-hero" alt="Hero 01">
        </div>
        <div class="col-12 col-lg-8 offset-lg-2">

          <h1>10 things to do in Newcastle on a rainy day</h1>
          <hr>
          <div class="bar-horizontal mb-4">
            <div class="bar-horizontal__item"><span class="bar-horizontal__item-title">19 September 2017</span>
            </div>
            <div class="bar-horizontal__item">
              <span>Share</span>
              <a href="#">
                <div class="rounded-circle btn-round btn-round__inverted"><span class="icon-fb"></span></div>
              </a>
              <a href="#">
                <div class="rounded-circle btn-round btn-round__inverted"><span class="icon-insta"></span></div>
              </a>
            </div>
          </div>

          <p class="text text-intro">There's no denying Newcastle is at its best on a sunny Summer's day, but when the
            clouds roll in and the rain is pouring down, there are still plenty of things to do around town. Here's ten
            tips to get you out of the house on a rainy day: </p>

          <p class="text text-content"><strong>1.</strong> Newcastle Art Gallery Situated just off Darby Street,
            Newcastle
            Art Gallery has
            an awesome collection of Australian art, along with a comprehensive program of local, national and
            international travelling exhibitions. There's always something different to feast your eyes upon.
          </p>
          <p class="text text-content"><strong>2.</strong> Settle in for a long brunch on Darby Street After the Art
            Gallery why not grab
            your brollie and head to Darby Street for a long brunch. Darby Street is Newcastle's eat street, here you'll
            find an abundance of cafes, restaurants and bars. It's the perfect spot for a spot of people watching!
          </p>
          <p class="text text-content"><strong>3.</strong> Watch a film at Tower Cinemas, followed by tea and scones at
            the Tea Project
            There's nothing better than escaping the rain for a few hours with a good film. Tower Cinemas on King Street
            shows the latest blockbusters along with a program of foreign and independent films. Afterwards why not
            visit
            the Tea Project (next door) and stay warm with some tea and scones.
          </p>
          <p class="text text-content"><strong>4.</strong> Head to Westfield Kotara to browse the shops, grab a meal on
            the rooftop and a
            film Westfield Kotara is prefect to escape the rain! Here you can while away the hours with some window
            shopping, a bite to eat on the Rooftop and even a film in the Gold Class cinema.
          </p>
          <p class="text text-content"><strong>5.</strong> Escape reality at VRXP VRXP is Newcastle's first high-end
            virtual reality
            studio. VRXP (virtual reality experience) is a creative virtual reality experience studio giving everyone
            from
            retirees and families, to technology enthusiasts and gamers the experience of life scale virtual reality.
          </p>
          <p class="text text-content"><strong>6.</strong> Play a game of virtual golf at Slice Playing golf in the
            rain?
            At Slice Virtual Golf you
            can do just that.
            This indoor venue offers punters the opportunity to play virtual golf with their state of the art golf
            simulators. Better still you get to play with real golf balls and the option of either bringing your own
            clubs
            or using the onsite Callaways.
          </p>

          <img src="img/hero01.jpg" class="img-fluid" alt="Hero 01">
          <div class="img-fluid__legend">Merewether Surfhouse</div>

          <p class="text text-content"><strong>7.</strong> Get along to Merewether Surfhouse and watch the storm roll in
            With some of the best views of the Newcastle coastline, Merewether Surfhouse is superb on a sunny or rainy
            day. Here you can enjoy lunch and a few drinks, and watch the storm roll in along Bar, Dixon Park and
            Merewether Beaches.</p>
          <p class="text text-content"><strong>8.</strong> Discover a secret bar and pretend it's not raining Escape the
            rain in one of Newcastle's
            speakeasy bars, such as Coal & Cedar or the Koutetsu. Step inside, and you'll be transported to anywhere in
            the world, with sexy mood lighting and no windows to the outside world who cares about the rain!</p>
          <p class="text text-content"><strong>9.</strong> Settle in with a book and great coffee at The Press Book
            House
            A good book, a flavoursome
            cup of coffee and a quiet corner can be all that one needs to re-charge on a rainy day. On any given day of
            the week you can find all three at The Press Book House.</p>
          <p class="text text-content"><strong>10.</strong> Test your lateral thinking at Unexpected Exit Escape Rooms
            In
            this real life interactive
            team game you'll get locked in an Escape Room with the aim being to get out by solving a series of puzzles,
            discover hidden keys and codes. All within the allotted time, but it's not as easy as it sounds.</p>
          </p>

          <div class="bar-horizontal mb-5">
            <div class="bar-horizontal__item"></div>
            <div class="bar-horizontal__item">
              <span>Share</span>
              <a href="#">
                <div class="rounded-circle btn-round btn-round__inverted"><span class="icon-fb"></span></div>
              </a>
              <a href="#">
                <div class="rounded-circle btn-round btn-round__inverted"><span class="icon-insta"></span></div>
              </a>
            </div>
          </div>

        </div>
    </main>

    <aside class="container pt-5">
      <div class="row">
        <div class="col-12">
          <hr>
          <h3>You may also be interested in</h3>
        </div>
      </div>

      <!--------------------------------------------------------------------------- row -->
      <div class="row">
        <!-- single -->
        <div class="col-12 col-md-6 col-lg-3 wall-item__single">
          <a href="#">
            <div class="wall-item__container">
              <div class="wall-item__gradient"></div>
              <img src=" ./img/wall_img01.jpg">
              <div class="wall-item__label">
                <span>Newcastle by night</span>
              </div>
            </div>
          </a>
        </div>
        <!-- single -->
        <div class="col-12 col-md-6 col-lg-3 wall-item__single">
          <a href="#">
            <div class="wall-item__container">
              <div class="wall-item__gradient"></div>
              <img src="./img/wall_img01.jpg">
              <div class="wall-item__label">
                <span>Newcastle's architectural delights</span>
              </div>
            </div>
          </a>
        </div>
        <!-- single -->
        <div class="col-12 col-md-6 col-lg-3 wall-item__single">
          <a href="#">
            <div class="wall-item__container">
              <div class="wall-item__gradient"></div>
              <img src=" ./img/wall_img01.jpg">
              <div class="wall-item__label">
                <span>Newcastle by night</span>
              </div>
            </div>
          </a>
        </div>
        <!-- single -->
        <div class="col-12 col-md-6 col-lg-3 wall-item__single">
          <a href="#">
            <div class="wall-item__container">
              <div class="wall-item__gradient"></div>
              <img src="./img/wall_img01.jpg">
              <div class="wall-item__label">
                <span>Newcastle's architectural delights</span>
              </div>
            </div>
          </a>
        </div>
      </div>
  </div>

  </aside>


  <!-- quicklinks -->
  <div class="quicklinks-left d-none d-lg-block">
    <div class="quicklinks-link">
      <a href="#"><span class="icon-angle_left_lg"></span></a>
      <div class="quicklinks-teaser">
        <span>Up prev</span>
        <span class="quicklinks-teaser__label">Creative Newcastle</span>
        <img src="./img/hero03.jpg" alt="">
        <div class="img-gradient"></div>
      </div>
    </div>
  </div>
  <div class="quicklinks-right d-none d-lg-block">
    <div class="quicklinks-link">
      <a href="#"><span class="icon-angle_right_lg"></span></a>
      <div class="quicklinks-teaser">
        <span>Up next</span>
        <span class="quicklinks-teaser__label">Creative Newcastle</span>
        <img src="./img/hero01.jpg" alt="">
        <div class="img-gradient"></div>
      </div>
    </div>
  </div>


  <!-- Footer --------------------------------------------------------------- Footer -->
  <include src="./components/footer.html"></include>

  </div>


  </div>

  <script src="./index.js"></script>
</body>

</html>