<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>

    <!-- Breadcrumbs --------------------------------------------------------------- Breadcrumbs -->
    <include src="./components/breadcrumbs.html"></include>

    <!-- page content -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Newcastle Stories</h1>
            <p class="page-intro text-3">Discover the best our town has to offer!</p>
            <hr class="hr-title">
          </div>
        </div>
      </div>
      <div class="container">
        <!--------------------------------------------------------------------------- row -->
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 wall-item__full">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle's coffee scene</span>
                  <input type="button" class="btn-outline" value="Read article">
                </div>
              </div>
            </a>
          </div>
        </div>
        <!--------------------------------------------------------------------------- row -->
        <div class="row">
          <!-- double -->
          <div class="col-12 col-md-12 col-lg-6 wall-item__double">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>10 things to do in Newcastle on a rainy day</span>
                </div>
              </div>
            </a></div>
          <!-- single -->
          <div class="col-12 col-md-6 col-lg-3 wall-item__single">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src=" ./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </a></div>
          <!-- single -->
          <div class="col-12 col-md-6 col-lg-3 wall-item__single">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle's architectural delights</span>
                </div>
              </div>
            </a></div>
        </div>
        <!--------------------------------------------------------------------------- row -->
        <div class="row">
          <!-- single -->
          <div class="col-12 col-md-6 col-lg-3 wall-item__single">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src=" ./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </a></div>
          <!-- single -->
          <div class="col-12 col-md-6 col-lg-3 wall-item__single">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle's architectural delights</span>
                </div>
              </div>
            </a></div>
          <!-- double -->
          <div class="col-12 col-md-12 col-lg-6 wall-item__double">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>10 things to do in Newcastle on a rainy day</span>
                </div>
              </div>
            </a></div>
        </div>
        <!--------------------------------------------------------------------------- row -->
        <div class="row">
          <!-- double -->
          <div class="col-12 col-md-12 col-lg-6 wall-item__double">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>10 things to do in Newcastle on a rainy day</span>
                </div>
              </div>
            </a></div>
          <!-- single -->
          <div class="col-12 col-md-6 col-lg-3 wall-item__single">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src=" ./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </a></div>
          <!-- single -->
          <div class="col-12 col-md-6 col-lg-3 wall-item__single">
            <a href="#">
              <div class="wall-item__container">
                <div class="wall-item__gradient"></div>
                <img src="./img/wall_img01.jpg">
                <div class="wall-item__label">
                  <span>Newcastle's architectural delights</span>
                </div>
              </div>
            </a></div>
        </div>

        <!-- loadmore -->
        <div class="row">
          <div class="col d-flex justify-content-center pt-4">
            <button class="btn btn-ternary btn-loadmore">Load more</button>
          </div>
        </div>

      </div>
    </main>

    <!-- Footer --------------------------------------------------------------- Footer -->
    <include src="./components/footer.html"></include>

  </div>

  <script src="./index.js"></script>
</body>

</html>