<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>


    <main>
      <div class="page-landing">


        <div id="carouselHome" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
            <li data-target="#carouselHome" data-slide-to="1"></li>
            <li data-target="#carouselHome" data-slide-to="2"></li>
          </ol>
          <div class="carousel-home carousel-inner">
            <!-- item -->
            <div class="carousel-item active">
              <div class="page-landing__hero-label">Newcastle,<br> a serious culinary hotspot
                <input type="button" class="btn-outline" value="View food and wine">
              </div>
              <div class="page-landing__hero-footer">
                <div class="row">
                  <div class="container">
                    <div>
                      <div class="d-none d-lg-flex">
                        <span class="icon-marker_lg"></span>
                        Ridges, Newcastle</div>
                    </div>
                    <span class="icon-arrow-down"></span>
                  </div>
                </div>
              </div>
              <div class="page-landing__hero-gradtop"></div>
              <div class="page-landing__hero-gradbot"></div>
              <div class="page-landing__hero"><img src="./img/home_hero01.jpg" alt=""></div>
            </div>
            <!-- item -->
            <div class="carousel-item">
              <div class="page-landing__hero-label">Discover amazing<br> beaches
                <input type="button" class="btn-outline" value="View beaches">
              </div>
              <div class="page-landing__hero-footer">
                <div class="row">
                  <div class="container">
                    <div>
                      <div class="d-none d-lg-flex">
                        <span class="icon-marker_lg"></span>
                        Bogey Hole, Newcastle</div>
                    </div>
                    <span class="icon-arrow-down"></span>
                  </div>
                </div>
              </div>
              <div class="page-landing__hero-gradtop"></div>
              <div class="page-landing__hero-gradbot"></div>
              <div class="page-landing__hero"><img src="./img/home_hero02.jpg" alt=""></div>
            </div>
            <!-- item -->
            <div class="carousel-item">
              <div class="page-landing__hero-label">Petersons Wines,<br> Hunter Valley
                <input type="button" class="btn-outline" value="View beaches">
              </div>
              <div class="page-landing__hero-footer">
                <div class="row">
                  <div class="container">
                    <div>
                      <div class="d-none d-lg-flex">
                        <span class="icon-marker_lg"></span>
                        Bogey Hole, Newcastle</div>
                    </div>
                    <span class="icon-arrow-down"></span>
                  </div>
                </div>
              </div>
              <div class="page-landing__hero-gradtop"></div>
              <div class="page-landing__hero-gradbot"></div>
              <div class="page-landing__hero"><img src="./img/home_hero03.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-landing__bottom">
        <div class="container">
          <div class="row">
            <div class="page-landing__bottom-intro">
              <p>Nestled on the beautiful, sun-drenched eastern coastline of NSW, Newcastle is just over two hours’
                north of Sydney. Where stunning beaches, fascinating working harbour, eclectic arts scene and a laidback
                lifestyle, all shine through the shadow of an industrial heritage. </p>
              <img src="./img/home_map.svg" alt="">
            </div>
          </div>
        </div>

        <div class="container">
          <!--------------------------------------------------------------------------- row -->
          <div class="row">
            <!-- double -->
            <div class="col-12 col-md-12 col-lg-6 wall-item__double">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src="./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Top 10 reasons to visit</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-3 wall-item__single">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Precincts</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-3 wall-item__single">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src="./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Tours</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-3 wall-item__single">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Itineraries</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-3 wall-item__single">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src="./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Eat & Drink</span>
                  </div>
                </div>
              </a></div>
            <!-- double -->
            <div class="col-12 col-md-12 col-lg-6 wall-item__double">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src="./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Things to do</span>
                  </div>
                </div>
              </a></div>

          </div>

        </div>

        <div class="container-fluid page-landing__bottom-shape">
          <img src="img/landing_bottom.svg" class="img-fluid" alt="">
        </div>


      </div>
    </main>

    <aside class="landing-aside">




      <!----------------------------------------------- What’s On Carousel ----------------------------------------------->
      <div class="container">
        <div class="row page-landing__bottom-row">
          <div class="col-12">
            <hr>
            <div class="wall-preview__header">
              <h3>What’s On</h3>
              <div class="wall-preview__header-links">
                <a href="#fromtheblog" class="d-none d-md-inline">All events</a>
                <a href="#carouselWhatson" role="button" data-slide="prev"><span
                    class="icon-angle_left wall-nav__btn"></span></a>
                <a href="#carouselWhatson" role="button" data-slide="next"><span
                    class="icon-angle_right wall-nav__btn"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="carouselWhatson" class="carousel slide" data-ride="false">
          <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single active">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things01.jpg" class="img-fluid mx-auto d-block w-100" alt="img1">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things02.jpg" class="img-fluid mx-auto d-block w-100" alt="img2">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things03.jpg" class="img-fluid mx-auto d-block w-100" alt="img3">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things04.jpg" class="img-fluid mx-auto d-block w-100" alt="img4">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things05.jpg" class="img-fluid mx-auto d-block w-100" alt="img5">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things06.jpg" class="img-fluid mx-auto d-block w-100" alt="img6">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things07.jpg" class="img-fluid mx-auto d-block w-100" alt="img7">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things08.jpg" class="img-fluid mx-auto d-block w-100" alt="img8">
                <div class="wall-item__label">
                  <span class="wall-item__label-date">16 July 2019</span><br>
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!----------------------------------------------- From the blog ----------------------------------------------->
      <div class="container">
        <div class="row page-landing__bottom-row">
          <div class="col-12">
            <hr>
            <div class="wall-preview__header">
              <h3>From the blog</h3>
              <div class="wall-preview__header-links">
                <a href="#fromtheblog" class="d-none d-md-inline">All events</a>
                <a href="#carouselFromBlog" role="button" data-slide="prev"><span
                    class="icon-angle_left wall-nav__btn"></span></a>
                <a href="#carouselFromBlog" role="button" data-slide="next"><span
                    class="icon-angle_right wall-nav__btn"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="carouselFromBlog" class="carousel slide" data-ride="false">
          <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single active">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things01.jpg" class="img-fluid mx-auto d-block w-100" alt="img1">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things02.jpg" class="img-fluid mx-auto d-block w-100" alt="img2">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things03.jpg" class="img-fluid mx-auto d-block w-100" alt="img3">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things04.jpg" class="img-fluid mx-auto d-block w-100" alt="img4">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things05.jpg" class="img-fluid mx-auto d-block w-100" alt="img5">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things06.jpg" class="img-fluid mx-auto d-block w-100" alt="img6">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things07.jpg" class="img-fluid mx-auto d-block w-100" alt="img7">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-md-6 col-lg-3 wall-item__single">
              <div class="carousel-multiple__item">
                <div class="wall-item__gradient"></div>
                <img src="./img/cards/things08.jpg" class="img-fluid mx-auto d-block w-100" alt="img8">
                <div class="wall-item__label">
                  <span>Newcastle by night</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <!----------------------------------------------- @visitnewcastle ----------------------------------------------->
        <div id="socialFeed">
          <div class="row">
            <div class="col-12">
              <hr>
              <div class="wall-preview__header">
                <h3>@visitnewcastle</h3>
                <div class="wall-preview__header-social d-none d-md-block">
                  <a href="#insta" v-on:click="switchFeed('insta')"><span :class="{'icon-inactive':isFbFeed}"
                      class="icon-insta"></span></a>
                  <a href="#insta" v-on:click="switchFeed('fb')"><span :class="{'icon-inactive':isInstaFeed}"
                      class="icon-fb"></span></a>
                </div>
                <div class="wall-preview__header-links">
                  <a href="#instagram" class="d-none d-md-inline">More on instagram</a>
                  <a href="#instagram" v-on:click="prevSocialItem"><span
                      class="icon-angle_left wall-nav__btn"></span></a>
                  <a href="#instagram" v-on:click="nextSocialItem"><span
                      class="icon-angle_right wall-nav__btn"></span></a>
                </div>
              </div>
              <div class="wall-preview__social">
                <div class="wall-preview__header-social d-sm-none">
                  <a href="#insta"><span class="icon-insta"></span></a>
                  <a href="#insta"><span class="icon-fb"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row page-landing__bottom-row">



            <!-- item -->
            <div v-if="isInstaFeed" class="col-6 col-md-4 col-lg-3 col-xl-2 wall-item__single d-none"
              v-for="(item, index) in instaFeed"
              :class="[{ 'd-xl-block' : index < 6} , { 'd-lg-block' : index < 4} , { 'd-md-block' : index < 3}, { 'd-block' : index < 2}]">
              <a href="#">
                <div class="wall-item__container wall-item__social">
                  <div class="wall-item__gradient"></div>
                  <img :src="item.node.thumbnail_src" class="wall-item__social-image">
                </div>
              </a>
            </div>

            <div v-if="isFbFeed" class="col-6 col-md-4 col-lg-3 col-xl-2 wall-item__single d-none"
              v-for="(item, index) in fbFeed"
              :class="[{ 'd-xl-block' : index < 6} , { 'd-lg-block' : index < 4} , { 'd-md-block' : index < 3}, { 'd-block' : index < 2}]">
              <a href="#">
                <div class="wall-item__container wall-item__social">
                  <div class="wall-item__gradient"></div>
                  <img :src="item.image" class="wall-item__social-image">
                  <!-- {{item.legend}} -->
                </div>
              </a>
            </div>
            <!-- {{instaFeed}} -->

          </div>
        </div>
      </div>
      <div class="container">
        <!-- Carousel -->
        <div class="pt-1">
          <div id="carouselBadge" class="carousel carousel-badge slide carousel-fade mx-auto" data-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-item__badge">
                  <img src="img/hero01.jpg" alt="hero01">
                </div>
                <div class="carousel-caption">
                  <p class="carousel-caption__text">
                    <!-- 2 lines max -->
                    “Yes had an absolute ball with the whole experience far exceeding our expectations. The beaches
                    were just amazing!”
                  </p>
                  <p class="carousel-caption__label">Samantha, Sydney NSW</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-item__badge">
                  <img src="img/hero02.jpg" alt="hero01">
                </div>
                <div class="carousel-caption">
                  <p class="carousel-caption__text">
                    <!-- 2 lines max -->
                    “Sure had an absolute ball with the whole experience far exceeding expectations. The new beaches
                    were just amazing!”
                  </p>
                  <p class="carousel-caption__label">Greg, Sydney NSW</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-item__badge">
                  <img src="img/hero03.jpg" alt="hero01">
                </div>
                <div class="carousel-caption">
                  <p class="carousel-caption__text">
                    <!-- 2 lines max -->
                    “We had an absolute ball with the whole experience far exceeding expectations. The old beaches
                    were just amazing!”
                  </p>
                  <p class="carousel-caption__label">Tony, Sydney NSW</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li data-target="#carouselBadge" data-slide-to="0" class="active"></li>
              <li data-target="#carouselBadge" data-slide-to="1"></li>
              <li data-target="#carouselBadge" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </div>
    </aside>



    <!-- Footer --------------------------------------------------------------- Footer -->
    <include src="./components/footer.html"></include>

  </div>

  <script src="./index.js"></script>
</body>

</html>