<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <script src="./index.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">
  <style>
    html:before {
      background-image: none;
    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>

<body class="presentation">

  <img src="./img/webcoda_logo.png" alt="">
  <br>
  <br>
  <h1>Visit NEWCASTLE</h1>
  <br>
  <br>
  <br>
  <h4>List Templates:</h4>
  <ul class="styledlist">
    <li><a href="home.html" target="_blank">(A) - Homepage</a></li>
    <li><a href="landing.html" target="_blank">(B) - Landing</a></li>
    <li><a href="listing.html" target="_blank">(C) - Listing / Things to do</a></li>
    <li><a href="library.html" target="_blank">(D) - Content (modular)</a></li>
    <li><a href="accommodation.html" target="_blank">(E/F) - Accomodation detail</a></li>
    <li><a href="blog.html" target="_blank">(G) - Blog Landing</a></li>
    <li><a href="article_detail.html" target="_blank">(H) - Article detail (modular)</a></li>
    <li><a href="results.html" target="_blank">(I) - Search results</a></li>
  </ul>

  <br>
  <br>
  <h4>Pages in progress:</h4>
  <ul class="styledlist">
    <li>n/a</li>
  </ul>

  <br>
  <br>
  <h4>Others pages:</h4>
  <ul class="styledlist">
    <li>n/a</li>
  </ul>

  </div>

</body>

</html>