<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>


<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>


    <main>
      <div class="page-landing">
        <div class="page-landing__hero-label">See & Do</div>
        <div class="page-landing__hero-location">
          <div class="container">
            <div>
              <span class="icon-marker_lg"></span>
              Bogey Hole, Newcastle</div>
          </div>
        </div>
        <div class="page-landing__hero-gradtop"></div>
        <div class="page-landing__hero-gradbot"></div>
        <div class="page-landing__hero"><img src="./img/landing_hero01.jpg" alt=""></div>
      </div>

      <div class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text page-intro">Newcastle is literally a place where the city meets the sea. Whether you are
                here for a few days or a fortnight, there’s so much to see and do – it’s the kind of place you’ll visit
                and never want to leave. Eat and drink your way through endless restaurants, bars and quirky coffee
                haunts. Take a tip from a local - join a guided tour (on land, water or sky) or if you prefer the
                self-guided option, there are is plethora of itineraries from walking trails to short-breaks.
              </p>
            </div>
          </div>
          <!-- Images wall -->
          <!--------------------------------------------------------------------------- row -->
          <div class="row">
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-4 wall-item__halftriple">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Top 10 reasons to visit</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-4 wall-item__halftriple">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Things to do</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-4 wall-item__halftriple">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Tours</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-4 wall-item__halftriple">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Precincts</span>
                  </div>
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-4 wall-item__halftriple">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Discover</span>
                  </div>?????
                </div>
              </a></div>
            <!-- single -->
            <div class="col-12 col-md-6 col-lg-4 wall-item__halftriple">
              <a href="#">
                <div class="wall-item__container">
                  <div class="wall-item__gradient"></div>
                  <img src=" ./img/wall_img01.jpg">
                  <div class="wall-item__label">
                    <span>Eat & Drink</span>
                  </div>
                </div>
              </a></div>
          </div>

        </div>
      </div>
    </main>

    <!-- Footer --------------------------------------------------------------- Footer -->
    <include src="./components/footer.html"></include>

  </div>

  <script src="./index.js"></script>
</body>

</html>