<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
    .showcase-btn {
      padding: 1rem 0;
    }

    .showcase-btn>* {
      margin: 0 .5rem .5rem 0;
    }

    .showcase-btn-light {
      background-color: #ddd;
    }
  </style>
  <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=jbmkes8xkkqknvxsbpqutg';
      s.parentNode.insertBefore(bh, s);
    })(document, 'script');
  </script>
</head>

<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>

    <!-- Breadcrumbs --------------------------------------------------------------- Breadcrumbs -->
    <include src="./components/breadcrumbs.html"></include>


    <div class="container">
      <img src="img/hero01.jpg" class="img-fluid img-hero" alt="Hero 01">
      <div class="col-12 col-lg-8 offset-lg-2">

        <h1>Page title (H1)</h1>
        <hr class="mb-5">
        <h2>Title (H2)</h2>
        <h3>Title (H3)</h3>
        <h4>Title (H4)</h4>
        <h5>Title (H5)</h5>
        <h6>Title (H6)</h6>

        <br>
        <br>

        <!-- <div class="showcase-light"> -->
        <div class="showcase-btn">
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-secondary">Secondary</button>
          <button class="btn btn-secondary btn-icon">with icon<span class="icon-search"></span></button>
          <button class="btn btn-ternary">Ternary</button>
          <button class="btn btn-ternary btn-icon">with icon<span class="icon-search"></span></button>
        </div>

        <br>
        <br>

        <p class="text text-intro">Introduction style paragraph vivamus sagittis lacus vel augue laoreet rutrum faucibus
          dolor
          auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus,
          tellus ac cursus
          commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus
          varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus
          varius blandit sit amet non magna.</p>

        <h5 class="text-title">Content block one column</h5>
        <p class="text text-content">Content block one column onec id elit non mi porta gravida at eget metus. Maecenas
          sed
          diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce
          dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        </p>

        <h5 class="text-title">Content block two column</h5>
        <p class="text text-content-multicol">
          <span>Content block one column onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
          <span>Content block one column onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. <span>Donec</span> ullamcorper nulla non metus auctor fringilla. Fusce
            dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
        </p>

        <h5 class="text-title">Content block three column</h5>
        <p class="text text-content-multicol">
          <span>Content block one column onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
          <span>Content block one column onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Ullamcorper nulla non metus auctor fringilla. Fusce
            dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
          <span>Content block one column onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
        </p>

        <h5 class="text-title">Advanced content block one column</h5>
        <p class="text text-content-multicol">

          <span><img src="img/hero01.jpg" class="img-fluid" alt="Hero 01">Content block one column onec id elit non mi
            porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
        </p>

        <h5 class="text-title">Advanced content block two column</h5>
        <p class="text text-content-multicol">
          <span><img src="img/hero01.jpg" class="img-fluid" alt="Hero 01">Content block one column onec id elit non mi
            porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
          <span><img src="img/hero01.jpg" class="img-fluid" alt="Hero 01">Content block one column onec id elit non mi
            porta gravida at eget metus. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Ullamcorper nulla non metus auctor fringilla. Fusce
            dapibus, tellus
            ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</span>
        </p>

        <!-- Carousel -->
        <h5 class="text-title">Image / Slideshow</h5>
        <div>
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/hero01.jpg" class="d-block w-100" alt="hero01">
                <div class="carousel-caption">
                  <p>Image label 1</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/hero02.jpg" class="d-block w-100" alt="hero image">
                <div class="carousel-caption">
                  <p>Image label 2</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/hero03.jpg" class="d-block w-100" alt="hero image">
                <div class="carousel-caption">
                  <p>Image label 3</p>
                </div>
              </div>
            </div>
            </a>
          </div>
        </div>

        <!-- Tables -->
        <h5 class="text-title">Basic table</h5>
        <table class="tablesaw" data-tablesaw-mode="swipe" data-tablesaw-minimap>
          <thead>
            <tr>
              <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Column title</th>
              <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">
                Column titleA</th>
              <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Column titleB</th>
              <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr
                  title="Column titleC details">Column titleC</abbr></th>
              <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Column titleD</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="title"><a href="#">Row label</a></td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
            </tr>
            <tr>
              <td class="title"><a href="#">Row label</a></td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
            </tr>
            <tr>
              <td class="title"><a href="#">Row label</a></td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
            </tr>
            <tr>
              <td class="title"><a href="#">Row label</a></td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
            </tr>
            <tr>
              <td class="title"><a href="#">Row label</a></td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
            </tr>
            <tr>
              <td class="title"><a href="#">Row label</a></td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
              <td>Row label</td>
            </tr>
          </tbody>
        </table>

        <!-- Carousel -->
        <div>
          <div id="carouselBadge" class="carousel carousel-badge slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselBadge" data-slide-to="0" class="active"></li>
              <li data-target="#carouselBadge" data-slide-to="1"></li>
              <li data-target="#carouselBadge" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-item__badge">
                  <img src="img/hero01.jpg" alt="hero01">
                </div>
                <div class="carousel-caption">
                  <p class="carousel-caption__text">
                    <!-- 2 lines max -->
                    “Yes had an absolute ball with the whole experience far exceeding our expectations. The beaches
                    were just amazing!”
                  </p>
                  <p class="carousel-caption__label">Samantha, Sydney NSW</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-item__badge">
                  <img src="img/hero02.jpg" alt="hero01">
                </div>
                <div class="carousel-caption">
                  <p class="carousel-caption__text">
                    <!-- 2 lines max -->
                    “Sure had an absolute ball with the whole experience far exceeding expectations. The new beaches
                    were just amazing!”
                  </p>
                  <p class="carousel-caption__label">Greg, Sydney NSW</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-item__badge">
                  <img src="img/hero03.jpg" alt="hero01">
                </div>
                <div class="carousel-caption">
                  <p class="carousel-caption__text">
                    <!-- 2 lines max -->
                    “We had an absolute ball with the whole experience far exceeding expectations. The old beaches
                    were just amazing!”
                  </p>
                  <p class="carousel-caption__label">Tony, Sydney NSW</p>
                </div>
              </div>
            </div>
            </a>
          </div>
        </div>

        <!-- Accordions -->
        <h5>Accordions</h5>
        <div id="accordionTemplate" class="accordion accordion-wide">
          <div class="accordion-item">
            <a href="#accordionTemplateA" class="accordion-wide__label show-state-left" data-toggle="collapse"
              aria-expanded="true" aria-controls="accordionTemplateA">
              <div>Accordion label One</div>
            </a>
            <div id="accordionTemplateA" class="collapse show" aria-labelledby="headingA"
              data-parent="#accordionTemplate">
              <ul>
                <li><a href="#">
                    Accordion label A</a></li>
                <li><a href="#">
                    Accordion label B</a></li>
                <li><a href="#">
                    Accordion label C</a></li>
                <li><a href="#">
                    Accordion label D</A></li>
                <li><a href="#">
                    Accordion label E</a></li>
                <li><a href="#">
                    Accordion label F</a></li>
              </ul>
            </div>
          </div>
          <!-- -- -->
          <div class="accordion-item">
            <a href="#accordionTemplateB" class="accordion-wide__label show-state-left collapsed" data-toggle="collapse"
              aria-expanded="true" aria-controls="accordionTemplateB">
              <div>Accordion label Two</div>
            </a>
            <div id="accordionTemplateB" class="collapse" aria-labelledby="headingB" data-parent="#accordionTemplate">
              <ul>
                <li><a href="#">
                    Accordion label A</a></li>
                <li><a href="#">
                    Accordion label B</a></li>
                <li><a href="#">
                    Accordion label C</a></li>
                <li><a href="#">
                    Accordion label D</A></li>
                <li><a href="#">
                    Accordion label E</a></li>
                <li><a href="#">
                    Accordion label F</a></li>
              </ul>
            </div>
          </div>
          <!-- -- -->
          <div class="accordion-item">
            <a href="#accordionTemplateC" class="accordion-wide__label show-state-left collapsed" data-toggle="collapse"
              aria-expanded="true" aria-controls="accordionTemplateC">
              <div>Accordion label Three</div>
            </a>
            <div id="accordionTemplateC" class="collapse" aria-labelledby="headingC" data-parent="#accordionTemplate">
              <ul>
                <li><a href="#">
                    Accordion label A</a></li>
                <li><a href="#">
                    Accordion label B</a></li>
                <li><a href="#">
                    Accordion label C</a></li>
                <li><a href="#">
                    Accordion label D</A></li>
                <li><a href="#">
                    Accordion label E</a></li>
                <li><a href="#">
                    Accordion label F</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Styled list -->
        <h5>Styled list</h5>
        <ol class="styledlist">
          <li>Point one blandit tempus porttitor mollis interdum</li>
          <li>Point one blandit tempus porttitor mollis interdum</li>
          <li>Point one blandit tempus porttitor mollis interdum</li>
          <li>Point one blandit tempus porttitor mollis interdum</li>
          <li>Point one blandit tempus porttitor mollis interdum</li>
        </ol>

        <!-- Tabs -->
        <h5>Tabs</h5>
        <div class="navtab">
          <ul class="nav" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="navtab__item active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                aria-controls="home" aria-selected="true">TAB LABEL</a>
            </li>
            <li class="nav-item">
              <a class="navtab__item" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                aria-controls="profile" aria-selected="false">TAB LABEL</a>
            </li>
            <li class="nav-item">
              <a class="navtab__item" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                aria-controls="contact" aria-selected="false">TAB LABEL</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h6>Section title</h6>
              Tempor id eiusmod
              mollit consectetur. Nostrud duis reprehenderit laboris laboris laboris velit sit velit deserunt. Sit
              occaecat minim amet elit eu exercitation sunt labore officia. Ipsum et sit laborum enim. Dolor elit aliqua
              id dolor. Est fugiat sit in dolore. Id aliquip anim velit fugiat consectetur.
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <h6>Section title</h6>
              Fugiat cupidatat laboris
              ex labore. Labore sint est eiusmod velit laboris esse sit ullamco quis. Irure aliquip excepteur elit
              laborum
              nostrud ipsum aliquip magna nulla nostrud aliqua. Sit Lorem aliqua aute ad. Fugiat consectetur aute
              consectetur ad nisi excepteur consequat. Irure tempor amet cillum consequat labore et.
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <h6>Section title</h6>
              Est duis aute irure qui
              consectetur consequat in non. Reprehenderit sint est ad nisi irure. Anim reprehenderit excepteur tempor
              magna exercitation excepteur cupidatat commodo exercitation excepteur sit ullamco ea.
            </div>
          </div>
        </div>

        <!-- Tabs w/images -->
        <h5>Tabs w/images</h5>
        <div class="navtab">
          <ul class="nav" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="navtab__item active" id="home-tab" data-toggle="tab" href="#home2" role="tab"
                aria-controls="home2" aria-selected="true">TAB LABEL</a>
            </li>
            <li class="nav-item">
              <a class="navtab__item" id="profile-tab" data-toggle="tab" href="#profile2" role="tab"
                aria-controls="profile2" aria-selected="false">TAB LABEL</a>
            </li>
            <li class="nav-item">
              <a class="navtab__item" id="contact-tab" data-toggle="tab" href="#contact2" role="tab"
                aria-controls="contact2" aria-selected="false">TAB LABEL</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab2">
              <img src="img/image01.jpg" class="img-fluid" alt="tab image">
              <h6>Section title</h6>
              Tempor id eiusmod
              mollit consectetur. Nostrud duis reprehenderit laboris laboris laboris velit sit velit deserunt. Sit
              occaecat minim amet elit eu exercitation sunt labore officia. Ipsum et sit laborum enim. Dolor elit aliqua
              id dolor. . Est fugiat sit in dolore. Id aliquip anim velit fugiat consectetur . Est fugiat sit in dolore.
              Id aliquip anim.
            </div>
            <div class="tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile-tab2">
              <img src="img/image01.jpg" class="img-fluid" alt="tab image">
              <h6>Section title</h6>
              Fugiat cupidatat laboris
              ex labore. Labore sint est eiusmod velit laboris esse sit ullamco quis. Irure aliquip excepteur elit
              nostrud ipsum aliquip magna nulla nostrud aliqua. Sit Lorem aliqua aute ad. Fugiat consectetur aute
              consectetur ad ni. si excepteur consequat. Irure tempor amet cillum consequat labore et si excepteur.
            </div>
            <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
              <img src="img/image01.jpg" class="img-fluid" alt="tab image">
              <h6>Section title</h6>
              Est duis aute irure qui
              consectetur consequat in non. Reprehenderit sint est ad nisi irure. Anim reprehenderit excepteur tempor
              magna exercitati. on excepteur cupidatat commodo exercitation excepteur sit ullamco ea on excepteur
              cupidatat commodo exercitation excepteur sit excepteur sit.
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Footer --------------------------------------------------------------- Footer -->
    <include src="./components/footer.html"></include>


  </div>

  <script src="./index.js"></script>
</body>

</html>