<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visit NEWCASTLE FE</title>
  <link rel="stylesheet" href="https://use.typekit.net/lhm0ete.css">
  <link href="./css/styles.scss" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>


<body>

  <!-- SearchBox --------------------------------------------------------------- SearchBox -->
  <include src="./components/searchbox.html"></include>

  <div id="page">

    <!-- GoToTop --------------------------------------------------------------- GoToTop -->
    <include src="./components/gototop.html"></include>

    <!-- Header --------------------------------------------------------------- Header -->
    <include src="./components/header.html"></include>

    <!-- Breadcrumbs --------------------------------------------------------------- Breadcrumbs -->
    <include src="./components/breadcrumbs.html"></include>

    <main class="results">
      <div class="container">
        <div class="row">
          <div class="results-header col-12 col-md-6 offset-md-3">
            <div class="results-header__search">
              <input class="results-header__search-input" type="search">
            </div>
          </div>
        </div>
        <div class="row">


          <!-- Tabs -->
          <div class="navtab-results">
            <ul class="nav" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="navtab__item active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                  aria-controls="home" aria-selected="true">See & Do (7)</a>
              </li>
              <li class="nav-item">
                <a class="navtab__item" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                  aria-controls="profile" aria-selected="false">What’s On (7)</a>
              </li>
              <li class="nav-item">
                <a class="navtab__item" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                  aria-controls="contact" aria-selected="false">Accommodation (12)</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <!------------------------------------------------- Tab item------------------------------------------------->
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">


                <div class="row no-gutters listing-content">
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things02.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things03.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things04.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things05.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things06.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things07.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
              <!------------------------------------------------- Tab item------------------------------------------------->
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div class="row no-gutters listing-content">
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things02.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things03.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things07.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>


              </div>
              <!------------------------------------------------- Tab item------------------------------------------------->
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                <div class="row no-gutters listing-content">
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things01.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things04.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things05.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things06.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                  <!--------------------------------------------------------------------------- item -->
                  <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                      <a href="#">
                        <div class="card-border"></div>
                        <img class="card-img-top" src="img/cards/things07.jpg" width="280" heigth="172"
                          alt="Card image cap">
                        <div class="card-body">
                          <h2 class="card-tag">BEACHES</h2>
                          <h3 class="card-title">Nobbys Beach</h3>
                          <p class="card-text d-none d-md-block">Newcastle’s highest profile beach and a favoured
                            swimming spot
                            for
                            family
                            groups and those learning to surf. It’s also gaining huge popularity...</p>
                          <hr class="d-md-none">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>




        </div>
      </div>
    </main>


    <!-- Footer --------------------------------------------------------------- Footer -->
    <include src="./components/footer.html"></include>

  </div>

  <script src="./index.js"></script>
  <!-- Google maps script -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1qrX4X7LrftO8h3qicKrwwCUjPqDtEaA&callback=initMap">
    </script>
</body>

</html>